<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trang Pham | Digital tec</title>
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="a very good marketer">
	<meta name="description" content="Trang pham is a digital technologist based in Vietnam">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
	<div class="container">
		<div id="branding">
			<h1> <span class="highlight"> Trang Pham </span></h1>
		</div>
		<nav>
			<ul>
				<li class="current"> <a href="index.html" title="capabilities">Capabilities</a></li>
				<li> <a href="index.html" title="stories">Stories</a></li>
				<li> <a href="index.html" title="list80">list 80</a></li>
				<li> <a href="index.html" title="contact">Consultancy</a></li>
			</ul>
		</nav>
	</div>	
	</header>	
	<section id="showcase">
		<div class="container">
		<h1>Trang Pham is a Digital Marketer and data analysis based in Vietnam</h1>
		<p>Trang Pham earned a master’s degree in Marketing and services in IAE Paris Sorbon and a bachelor’s degree in Finance, Analysis in Open University.</p>
		</div>
	<section id=stories>
		<div class="container">
			<h1> Subscribe to my new stories</h1>
			<form>
				<input type="email" placeholder="Enter email" >
				<button type="submit" class="button_1"> Ok cool</button>
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./images/ga.png" alt="implementgoogletracking">
				<h3> Implement Google Traking</h3>
				<p>How to</p>
			</div>
			<div class="box">
				<img src="./images/email.png" alt="implementgoogletracking">
				<h3> Email Marketing</h3>
				<p>How to</p>
			</div>
			<div class="box">
				<img src="./images/seo.png" alt="implementgoogletracking">
				<h3> SEO contents</h3>
				<p>How to</p>
			</div>
		</div>	
	</section>
	
<footer>
	<p> Trang Pham, Copyright &copy; 2018</p>
	
</footer>
	
</body>
</html>